<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="_MasterPage_Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="/favicon.png" type="image/gif" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- jQuery library -->
    <script type="text/javascript" src="/_MasterPage/_Script/jquery-1.1.3.min.js"></script>
    <script src="/_MasterPage/_Script/jquery.min.js"></script>

    <!-- jQuery flexslider -->
    <link href="/_MasterPage/_Script/woocommerce-FlexSlider/flexslider.css" rel="stylesheet" />
    <script src="/_MasterPage/_Script/woocommerce-FlexSlider/jquery.flexslider.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="/_MasterPage/_Script/jquery-ui-1.11.4/jquery-ui.min.css" />
    <script type="text/javascript" src="/_MasterPage/_Script/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <style></style>
    <script type="text/javascript">
        function BindjQueryUI() {
            $(".Sortable tbody").sortable({
                helper: fixWidthHelper,
                axis: "y",
                opacity: 0.9,
                handle: ".SortIcon"
            }).disableSelection();

            function fixWidthHelper(e, ui) {
                ui.children().each(function () {
                    $(this).width($(this).width());
                });
                return ui;
            }
        }
    </script>

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- DatePicker -->
    <script type="text/javascript" src="/_MasterPage/_Script/My97DatePicker/WdatePicker.js"></script>

    <!-- fancyBox -->
    <script type="text/javascript" src="/_MasterPage/_Script/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="/_MasterPage/_Script/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="/_MasterPage/_Script/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <script type="text/javascript" src="/_MasterPage/_Script/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <link rel="stylesheet" type="text/css" href="/_MasterPage/_Script/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <script type="text/javascript" src="/_MasterPage/_Script/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="/_MasterPage/_Script/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <script type="text/javascript">
        function BindFancyBox() {
            $(".fancybox").fancybox({
                fitToView: true,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                openOpacity: false,
                closeOpacity: false,
                type: 'iframe',
                helpers: {
                    title: null
                },
                beforeShow: function () {
                    this.width = $('.fancybox-iframe').contents().find('body').width();
                    this.height = $('.fancybox-iframe').contents().find('body').height();
                },
                afterClose: function () {
                    window.parent.__doPostBack('', '');
                }
            });
        }
    </script>

    <!--Grobal-->
    <link href="/_MasterPage/_Css/Grobal/Block.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Subject.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Table1.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Table2.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Button1.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Button2.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/TextBox.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Grobal/Title.css" rel="stylesheet" type="text/css" />
    <link href="/_MasterPage/_Css/Base.css" rel="stylesheet" type="text/css" />
    <link href="/_Element/Pagger/_Css/Pagger.css" rel="stylesheet" />

    <script type="text/javascript">

        $(document).ready(function () {
            BrowserVersionCheck();
        });

        function BrowserVersionCheck() {
            var Sys = {};
            var ua = navigator.userAgent.toLowerCase();
            var s;
            (s = ua.match(/rv:([\d.]+)\) like gecko/)) ? Sys.ie = s[1] : (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] : 0;

            if (Sys.ie < 8) { $("#BrowserNotice").fadeIn(1000); }
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body" runat="server" clientidmode="Static">
    <div id="BrowserNotice" style="display: none;">
        <span class="Sentence">您的瀏覽器版本過舊以致於本網站無法正確執行，為達最佳瀏覽體驗，請使用最新版本的Google瀏覽器瀏覽本網站。</span>
        <a class="DownloadButton" target="_blank" href="https://www.google.com.tw/chrome/browser/desktop/"></a>
    </div>
    <form id="form1" runat="server">
        <div id="Base">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
