<%@ Master Language="C#" MasterPageFile="~/_MasterPage/Base.master" AutoEventWireup="true" CodeFile="Base_Admin.master.cs" Inherits="_MasterPage_Base_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <title>台灣包車旅遊網</title>
    <link href="/_MasterPage/_Css/Base_Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="Base_Admin">
        <div class="Head">
            <div class="UserFunction">
                <asp:linkbutton id="vLogoutButton" onclick="vLogoutButton_Click" runat="server">登出</asp:linkbutton>
                <asp:hyperlink id="ChangePassword" cssclass="fancybox" navigateurl="/User/Admin/ChangePassword.aspx" target="_top" runat="server">密碼修改</asp:hyperlink>
                <asp:label id="vAccount" runat="server" text="帳號"></asp:label>
                <div style="clear: both; height: 1px;"></div>
            </div>

            <div class="MainTabList">
                <asp:repeater id="vMainTabList" onitemdatabound="vMainTabList_ItemDataBound" runat="server">
                    <ItemTemplate>
                        <asp:HyperLink ID="vMainTabItem" CssClass="MainTab" runat="server">主要選項</asp:HyperLink>
                    </ItemTemplate>
                </asp:repeater>
                <div style="clear: both; height: 1px;"></div>
            </div>

            <div class="SubTabList">
                <asp:repeater id="vSubTabList" onitemdatabound="vSubTabList_ItemDataBound" runat="server">
                    <ItemTemplate>
                        <asp:HyperLink ID="vSubTabItem" CssClass="SubTab" runat="server">次要選項</asp:HyperLink>
                    </ItemTemplate>
                </asp:repeater>
                <div style="clear: both; height: 1px;"></div>
            </div>

            <div class="Divider" style="clear: both; height: 1px;"></div>
        </div>

        <div class="Body">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
            <div style="clear: both; height: 1px;"></div>
        </div>
    </div>

</asp:Content>
