<%@ Master Language="C#" MasterPageFile="~/_MasterPage/Base.master" AutoEventWireup="true" CodeFile="Base_Visitor.master.cs" Inherits="_MasterPage_Base_Member" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="/_MasterPage/_Css/Base_Visitor.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="Base_Visitor">
        <div class="SEOkey">
            <asp:Repeater ID="vSEOkeyList" OnItemDataBound="vSEOkeyList_ItemDataBound" runat="server">
                <ItemTemplate>
                    <asp:HyperLink ID="vSEOkeyItem" runat="server"></asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <div class="Header">
            <div class="Center">
                <a class="Logo" title="台灣包車,台灣旅遊,台灣包車旅,台湾包车，台湾旅游，台湾包车旅游" href="/"></a>

                <div class="LocalizationList">
                    <asp:Repeater ID="vLocalizationList" OnItemDataBound="vLocalizationList_ItemDataBound" runat="server">
                        <ItemTemplate>
                            <asp:LinkButton ID="vLocalizationItem" CssClass="LocalizationItem" OnClick="vLocalizationItem_Click" runat="server">LocalizationSelected</asp:LinkButton>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>

                <div class="SocialNetWorkApp">
                    <asp:HyperLink ID="vWechat" ToolTip="a3127320" CssClass="fancybox WeChat" NavigateUrl="/WeChat_Detail.aspx" runat="server"></asp:HyperLink>
                    <a class="Line" title="a3127320" href="http://line.me/ti/p/inP6Zcz1rS" target="_blank"></a>
                    <a class="WhatsApp" title="+886929037237" href="#" onclick="alert('請加電話：+886929037237')"></a>
                    <a class="Email" title="chto628@gmail.com" href="mailto:chto628@gmail.com"></a>
                </div>

                <div style="clear: both; height: 1px;"></div>
            </div>
        </div>

        <div style="position: relative; z-index: 1; overflow: hidden; min-width: 1170px;">
            <div class="flexslider">
                <ul class="slides">
                    <asp:Repeater ID="vSlideShowList" OnItemDataBound="vSlideShowList_ItemDataBound" runat="server">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="vSlideShowItem" runat="server"></asp:HyperLink>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>

        <div class="Body">
            <div class="Left">
                <div class="MenuList">
                    <asp:Repeater ID="vMenuItemList" OnItemDataBound="vMenuItemList_ItemDataBound" runat="server">
                        <ItemTemplate>
                            <asp:HyperLink ID="vMenuItem" CssClass="MenuItem" runat="server">MenuItem</asp:HyperLink>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:LinkButton ID="vMenuItem_Booking" CssClass="MenuItem" OnClick="vMenuItem_Booking_Click" runat="server">客戶留言</asp:LinkButton>
                </div>
            </div>
            <div class="Right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div style="clear: both; height: 30px;"></div>
        </div>

        <div class="Footer">
            <div class="Contact">
                <a href="http://admin.gototaiwan.com.tw/">網站聯絡人：顏先生</a>
                <span style="display: inline-block; width: 6px;"></span>
                <span>手機服務專線：+886-929-037237</span>
                <span style="display: inline-block; width: 6px;"></span>
                <span>包車旅遊客服專線：+886-7-3127320</span>
                <span style="display: inline-block; width: 6px;"></span>
                <span>台灣手機服務專線：0929037237</span>
            </div>
        </div>
    </div>

    <!-- AnalyticsCode -->
    <asp:Literal ID="vAnalyticsCode" runat="server"></asp:Literal>
</asp:Content>

